# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.datasource.username=postgres
spring.datasource.password=senha

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# REST
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# SERVER
server.port=8080

# KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-votacao
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false